import {test, expect} from '@playwright/test';
import { HomePage } from '../pages/HomePage';
import { RegistrationPage } from '../pages/RegistrationPage';
import { RandomDataUtil } from '../utils/randomDataGenerator';
import { TestConfig } from '../test.config';


test('User Registration test', async({page})=>{

    //Navigate to app URL
    const config = new TestConfig();
    await page.goto(config.appUrl);


    //Go to 'My Account' and click on 'Register'
    const homePage = new HomePage(page);
    await homePage.clickMyAccount();
    await homePage.clickRegister();

    //Fill the details in Registartion Page
    const registrationPage = new RegistrationPage(page);

    await registrationPage.setFirstName(RandomDataUtil.getFirstName());
    await registrationPage.setLastName(RandomDataUtil.getlastName());
    await registrationPage.setEmail(RandomDataUtil.getEmail());
    await registrationPage.setTelephone(RandomDataUtil.getPhoneNumber());
    
    const password = RandomDataUtil.getPassword();
    await registrationPage.setPassword(password);
    await registrationPage.setConfirmPassword(password);

    await registrationPage.setPrivacyPolicy();
    await registrationPage.clickContinuebtn();


})